<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:locale:alternate -" content="en_US" />
    <meta property="og:locale:alternate -" content="es_ES" />
    <meta property="og:title" content="SUNNY wear | Tradição em vestir bem!" />
    <meta property="og:description" content="Preços exclusivos e as melhores marcas  de vestuário, como camisetas, calçados e acessórios, com as melhores ofertas, é com a Sunny Wear. Venha conferir!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunnywear.vercel.app" />
    <meta property="og:determiner" content="the" />
    <meta property="description" content="Preços exclusivos e as melhores marcas  de vestuário, como camisetas, calçados e acessórios, com as melhores ofertas, é com a Sunny Wear. Venha conferir!" />
    <meta property="og:site_name" content="SUNNY wear | Tradição em vestir bem!" />    
    
    <meta property="og:image" content="blob:https://vercel.com/7604ee9f-8858-4bd3-9933-750143f52ccc" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:type" content="image/svg" />
    <meta property="og:image:width" content="720" />
    <meta property="og:image:height" content="580" />
    <meta property="og:image:alt" content="Um cara muito bonito aparece em um cartão de visitas"/> 

    <meta property="twitter:image" content="blob:https://vercel.com/7604ee9f-8858-4bd3-9933-750143f52ccc">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SUNNY wear | Tradição em vestir bem!">
    <meta property="twitter:description" content="Preços exclusivos e as melhores marcas  de vestuário, como camisetas, calçados e acessórios, com as melhores ofertas, é com a Sunny Wear. Venha conferir!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUNNY wear | Tradição em vestir bem!</title>
    <meta
      name="description"
      content="Preços exclusivos e as melhores marcas  de vestuário, como camisetas, calçados e acessórios, com as melhores ofertas, é com a Sunny Wear. Venha conferir!"
    />
    <link
      rel="shortcut icon"
      href="./img/brand/sunny-circle.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/database.js"></script>
  </head>
  <body>
    <header>
      <div class="container header-child">
        <div class="logo-marca">
          <a href="#top"
            ><img src="./img/brand/fotor_mark-red-blue.png" alt="Sunny Wear"
          /></a>
          <h1 class="marca">wear</h1>
        </div>
        <nav class="menu">
          <ul class="navegacao">
            <li><a class="todos" href="">Todos</a></li>
            <li><a class="departament" href="">Acessórios</a></li>
            <li><a class="departament" href="">Calçados</a></li>
            <li><a class="departament" href="">Camisetas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="master container">
      <section id="section1" class="vitrine"></section>
      <aside class="plus">
        <section class="vitrine-plus">
          <form class="search">
            <input
              type="search"
              placeholder="Pesquisar produto"
              name="produto"
            />
            <button type="submit">Pesquisar</button>
          </form>
          <article class="shopping-cart"></article>
        </section>
      </aside>
    </main>
    <footer>
      <span>© 2023 Sunny Web Developments. Todos os direitos reservados.</span>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
